# combinatrix

./: pom.xml
client/src/main/java/com/doerksen/combinatrix/dto/: UserDto.java
client/src/main/java/com/doerksen/combinatrix/resources/: UserResource.java
client/src/main/resources/config/modules/combinatrix/: config.yaml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/doerksen/combinatrix/: CombinatrixProject.java  CombinatrixProjectConfiguration.java
service/src/main/java/com/doerksen/combinatrix/resources/impl/: UserResourceImpl.java
